# The MONGODB_URI variable contains the connection string for connecting to a MongoDB database.
#  It is using the MongoDB SRV connection string format and points to the cluster 
MONGODB_URI=mongodb+srv://dhanushrithik5109:rithik123@cluster0.cqesuel.mongodb.net/

# The PORT variable specifies the port number on which a server will listen. 
# In this case, it is set to 3000, which means the server will listen on port 3000 for incoming requests.
PORT=3000
